POG_GOOGLE_CLIENT_ID=
POG_GOOGLE_CLIENT_SECRETS=
POG_PG_HOST=db
POG_PG_USERNAME=pogdrive_development
POG_PG_PASSWORD=popw
POG_ADMIN_USER=admin
POG_ADMIN_PASS=pogadmin
POG_SECRET_KEY=765112b420efa2eb12e23dde090158e58f56db438eea7
SECRET_KEY_BASE=
